.male-container {
  text-align: center;
  padding: 20px;
}

.actor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.actor-card {
  background: #f5f5f5;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  padding: 10px;
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.actor-card:hover {
  transform: scale(1.05);
}

.actor-card img {
  width: 100%;
  height: 150px; /* keeps it square */
  object-fit: cover;
  border-radius: 8px;
}

.actor-card p {
  margin-top: 10px;
  font-weight: 600;
  font-size: 16px;
  color: #333;
}
.navigate-btn {
  margin-top: 25px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: #2323c0;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.navigate-btn:hover {
  background-color: #1b1b99;
} 
.navigate-btn:active {
  background-color: #141466;
}

.btn-group {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.navigate-btn {
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: #2323c0;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.navigate-btn:hover {
  background-color: #1b1b99;
}

.main-btn{
    padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: #23c06a;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}